<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet">
    <title>Pokedex LaunchX</title>  
</head>

<body>

    <div class="contenedor">
        <div class="media-page">
            <div class="actions">
                <div class="light-status" id="c1"></div>
                <div class="light-status" id="c2"></div>
                <div class="light-status" id="c3"></div>
            </div>
            
            <div class="media">
                <div class="frame">
                    <img src="img\pokeball.png" alt="pokeball" id="pokeImg">
                </div>
            </div>

            <div class="list">
                <button class="boton-list" id="back" onclick="pokeListd()">←</button>
                <button class="boton-list" id="next" onclick="pokeListu()">→</button>
            </div>

            <div class="search-form">
                <input type="text" placeholder="Nombre del Pokemon o #ID" id="pokeName" name="pokeName">
                <button onclick="fetchPokemon()"></button>
            </div>
        </div>
        <div class="details-page">
            <div class="title">
                <h1>Pokedex LaunchX</h1>
            </div>
            <div class="stats">
                <form action="">
                    <div class="form-estadisticas">
                        <div>
                            <p>Tipo de pokemon</p>
                            <div class="tipo-poke">
                                <label class="tpokemon" id="tpk0">Tipo1</label>
                                <label class="tpokemon" id="tpk1">Tipo2</label>
                            </div>
                        </div>
                        <p>Estadisticas</p>
                        <div class="estadisticas">
                            <div class="item">
                                <label class="item-titulo">HP</label>
                                <progress id="sp0" max="200" value="0"></progress>
                                <label id="s0" class="item-score">0%</label>
                            </div>
                            <div class="item">
                                <label class="item-titulo">Ataque</label>
                                <progress id="sp1" max="200" value="0"></progress>
                                <label id="s1" class="item-score">0%</label>
                            </div>
                            <div class="item">
                                <label class="item-titulo">Defensa</label>
                                <progress id="sp2" max="200" value="0"></progress>
                                <label id="s2" class="item-score">0%</label>
                            </div>
                            <div class="item">
                                <label class="item-titulo">Atq. Especial</label>
                                <progress id="sp3" max="200" value="0"></progress>
                                <label id="s3" class="item-score">0%</label>
                            </div>
                            <div class="item">
                                <label class="item-titulo">Def. Especial</label>
                                <progress id="sp4" max="200" value="0"></progress>
                                <label id="s4" class="item-score">0%</label>
                            </div>
                            <div class="item">
                                <label class="item-titulo">Velocidad</label>
                                <progress id="sp5" max="200" value="0"></progress>
                                <label id="s5" class="item-score">0%</label>
                            </div>
                        </div>
                        
                        <p>Movimiento</p><label class="movs" id="movs" for="">Movimiento</label>
                    </div>
                </form>
            </div>

        </div>
    </div>
</body>

<footer>
    <script src="js\pokedexL.js"></script>
</footer>
</html>